spring.application.name=demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Database connection
 spring.datasource.url=${DB_URL}                            
  #jdbc:mysql://localhost:3306/springboot_db
spring.datasource.username=${DB_USERNAME}
#root
spring.datasource.password=${DB_PASSWORD}
#Rizwan@25

logging.level.org.springframework.web=DEBUG
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=${PORT:8080}
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000

